# ComposeHeavilyApp

./: .gitignore  SETUP_LINT.md  build.gradle  lint.xml  pre-commit  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/: App.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/data/error/: Error.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/data/local/: AppDatabase.kt  UserLocalData.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/data/local/dao/: UserDao.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/data/local/entity/: UserEntity.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/data/mock/: DashboardMockData.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/data/model/: TimeFilter.kt  WeightLog.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/data/remote/dto/recipes/: Recipes.kt  RecipesItem.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/data/remote/service/: RecipesService.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/ui/base/: BaseComponentActivity.kt  BaseViewModel.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/ui/view/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/ui/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/ui/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/util/: AppConstants.kt  LiveDataExt.kt  Network.kt  SingleEvent.kt
app/src/main/java/com/nguyennhatminh614/composeheavilyapp/util/coroutines/: AppDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
