buildscript {
    ext {
        compose_ui_version = '1.7.5'
        coroutine_version = '1.6.4'
        coroutine_test_version = '1.5.1-native-mt'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.14.0'
        okhttpInterceptorVersion = '4.9.1'
        hilt_version = '2.51.1'
        room_db='2.6.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21' apply false
}
