buildscript {
    ext {
        compose_ui_version = '1.3.3'
        coroutine_version = '1.6.4'
        coroutine_test_version = '1.5.1-native-mt'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.14.0'
        okhttpInterceptorVersion = '4.9.1'
        hilt_version = '2.44.2'
        room_db='2.5.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
}
tasks.getByPath(':app:preBuild').dependsOn installGitHook
