plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}

android {
    namespace 'com.nguyennhatminh614.composeheavilyapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.nguyennhatminh614.composeheavilyapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs{
        release {
            storeFile file("key/release.jks")
            storePassword "minh@123"
            keyAlias "release"
            keyPassword "minh@123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }


    flavorDimensions "default"
    productFlavors {
        appDev {
            buildConfigField "Boolean", "AppDev", "true"
        }
        appProduct {
            buildConfigField "Boolean", "AppDev", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lintOptions {
        lintConfig file("lint.xml")
        checkReleaseBuilds false
        abortOnError true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation "androidx.compose.material:material:$compose_ui_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"


    //compose
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3"
    implementation "androidx.navigation:navigation-compose:2.8.3"

    //hilt DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'


    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //retrofit
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptorVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0"

    //room
    implementation "androidx.room:room-runtime:$room_db"
    kapt "androidx.room:room-compiler:$room_db"
    implementation 'com.google.code.gson:gson:2.8.2'

    //ads
    implementation 'androidx.multidex:multidex:2.0.1'

    //vico chart
    implementation "com.patrykandpatrick.vico:compose:1.16.0" // Cốt lõi cho Compose
    implementation "com.patrykandpatrick.vico:compose-m2:1.16.0" // Cho Material 2
    implementation "com.patrykandpatrick.vico:core:1.16.0"
}